In [1]:
import pandas as pd
import numpy as np

In [6]:
terror = pd.read_csv("terror.csv",encoding="Latin")

print(terror.head())
print(terror.columns)
print(terror.describe())
print(terror.shape)

C:\Users\Administrator\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2728: DtypeWarning: Columns (4,61,62,66,116,117,123) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

        eventid  iyear  imonth  iday approxdate  extended resolution  country  \
0  197000000001   1970       0     0        NaN         0        NaN       58
1  197000000002   1970       0     0        NaN         0        NaN      130
2  197001000001   1970       1     0        NaN         0        NaN      160
3  197001000002   1970       1     0        NaN         0        NaN       78
4  197001000003   1970       1     0        NaN         0        NaN      101

          country_txt  region   ...    addnotes scite1 scite2  scite3  \
0  Dominican Republic       2   ...         NaN    NaN    NaN     NaN
1              Mexico       1   ...         NaN    NaN    NaN     NaN
2         Philippines       5   ...         NaN    NaN    NaN     NaN
3              Greece       8   ...         NaN    NaN    NaN     NaN
4               Japan       4   ...         NaN    NaN    NaN     NaN

   dbsource  INT_LOG  INT_IDEO INT_MISC INT_ANY  related
0      PGIS        0         0        0       0      NaN
1      PGIS        0         1        1       1      NaN
2      PGIS       -9        -9        1       1      NaN
3      PGIS       -9        -9        1       1      NaN
4      PGIS       -9        -9        1       1      NaN

[5 rows x 137 columns]
Index(['eventid', 'iyear', 'imonth', 'iday', 'approxdate', 'extended',
       'resolution', 'country', 'country_txt', 'region',
       ...
       'addnotes', 'scite1', 'scite2', 'scite3', 'dbsource', 'INT_LOG',
       'INT_IDEO', 'INT_MISC', 'INT_ANY', 'related'],
      dtype='object', length=137)
            eventid          iyear         imonth           iday  \
count  1.567720e+05  156772.000000  156772.000000  156772.000000
mean   2.000541e+11    2000.474083       6.484666      15.455215
std    1.298283e+09      12.982397       3.392225       8.815533
min    1.970000e+11    1970.000000       0.000000       0.000000
25%    1.989082e+11    1989.000000       4.000000       8.000000
50%    2.005071e+11    2005.000000       6.000000      15.000000
75%    2.013060e+11    2013.000000       9.000000      23.000000
max    2.015123e+11    2015.000000      12.000000      31.000000

            extended        country         region       latitude  \
count  156772.000000  156772.000000  156772.000000  152253.000000
mean        0.041347     133.087401       6.970097      23.190988
std         0.199091     113.946290       2.967803      19.220723
min         0.000000       4.000000       1.000000     -53.154613
25%         0.000000      69.000000       5.000000      10.756961
50%         0.000000     101.000000       6.000000      31.285506
75%         0.000000     160.000000      10.000000      34.842222
max         1.000000    1004.000000      12.000000      74.633553

           longitude    specificity      ...           ransomamt  \
count  152253.000000  156772.000000      ...        1.195000e+03
mean       24.210467       1.452632      ...        3.320127e+06
std        59.900831       1.016971      ...        3.187694e+07
min      -176.176447       1.000000      ...       -9.900000e+01
25%        -1.929857       1.000000      ...        0.000000e+00
50%        41.919647       1.000000      ...        1.250000e+04
75%        68.416974       1.000000      ...        4.115000e+05
max       179.366667       5.000000      ...        1.000000e+09

        ransomamtus    ransompaid  ransompaidus  hostkidoutcome    nreleased  \
count  4.110000e+02  6.230000e+02    402.000000     8685.000000  8095.000000
mean   5.454451e+05  4.319721e+05    305.196517        4.592170   -27.788635
std    6.665967e+06  2.589893e+06   3409.027685        2.049184    58.524976
min   -9.900000e+01 -9.900000e+01    -99.000000        1.000000   -99.000000
25%    0.000000e+00 -9.900000e+01      0.000000        2.000000   -99.000000
50%    0.000000e+00  0.000000e+00      0.000000        4.000000     0.000000
75%    0.000000e+00  4.276840e+03      0.000000        7.000000     1.000000
max    1.320000e+08  4.100000e+07  48000.000000        7.000000  1201.000000

             INT_LOG       INT_IDEO       INT_MISC        INT_ANY
count  156772.000000  156772.000000  156772.000000  156772.000000
mean       -4.834645      -4.789114       0.093894      -4.221124
std         4.528862       4.589779       0.602442       4.686143
min        -9.000000      -9.000000      -9.000000      -9.000000
25%        -9.000000      -9.000000       0.000000      -9.000000
50%        -9.000000      -9.000000       0.000000       0.000000
75%         0.000000       0.000000       0.000000       0.000000
max         1.000000       1.000000       1.000000       1.000000

[8 rows x 79 columns]
(156772, 137)

In [9]:
#Q.1) How many attacks happened in India?
len(terror.query("country_txt == 'India'"))

9940

In [10]:
# Q.2) How many attacks happened in India and upto 3 people were killed? 
len(terror.query("country_txt == 'India' and nkill <= 3"))

8362

In [5]:
#Q.3) Extract the city and summary for attacks above

terror.query("country_txt == 'India' and nkill <= 3")[['country_txt','city','summary']]

,country_txt,city,summary
1185,India,New Delhi,NaN
3780,India,New Delhi,NaN
5251,India,Bombay,NaN
7266,India,Imphal,NaN
8609,India,Unknown,NaN
8755,India,Unknown,NaN
8977,India,Amapur,NaN
9037,India,Raisikah,NaN
9040,India,Champhai,NaN
9070,India,Aizawl,NaN
9072,India,Jamshedpur,NaN
9081,India,New Delhi,NaN
9082,India,New Delhi,NaN
9090,India,Jamshedpur,NaN
9137,India,Chennai,NaN
9691,India,Unknown,NaN
9732,India,Unknown,NaN
9801,India,Unknown,NaN
9841,India,Imphal,NaN
9887,India,Unknown,NaN
10407,India,Chiaplant,NaN
10522,India,Calcutta,NaN
10744,India,New Delhi,NaN
12187,India,Unknown,NaN
12391,India,Unknown,NaN
12439,India,Unknown,NaN
13049,India,Gauhati,NaN
13177,India,Jorhat,NaN
13300,India,Unknown,NaN
13875,India,Unknown,NaN
...,...,...,...
156156,India,Dariyakona,12/15/2015: Assailants abducted Baghel Gond fr...
156176,India,Awapalli,12/15/2015: An explosive device detonated in A...
156243,India,Srinagar,12/17/2015: Assailants fired a rifle grenade a...
156248,India,Imphal,12/17/2015: An explosive device detonated in D...
156249,India,Williamnagar,12/17/2015: Assailants threw a grenade at a st...
156292,India,Pookottumpadam,12/18/2015: Assailants attacked an Indian Fore...
156314,India,Kalia Atala,12/19/2015: Assailants torched an Airtel cell ...
156339,India,Chipakur,12/20/2015: Assailants torched an under-constr...
156340,India,Kakpora,12/20/2015: Assailants threw a grenade at the ...
156383,India,Bastar district,12/21/2015: Security forces arrested three ass...
156384,India,Madathakonda,12/21/2015: Assailants abducted and killed Van...
156385,India,Madathakonda,12/21/2015: Assailants beat a civilian in Mada...
156388,India,Badapokharia,12/21/2015: Assailants threw at least nine cru...
156389,India,Simra Nizamat,12/21/2015: Police discovered and defused two ...
156433,India,Imphal,12/22/2015: Assailants shot and killed a baker...
156458,India,Nilawaya,"12/23/2015: Assailants abducted Hadma Ram, a f..."
156459,India,Imphal,12/23/2015: An explosive device planted under ...
156483,India,Bijbehara,12/24/2015: Assailants opened fire on police p...
156499,India,Ramgarh,12/24/2015: Assailants detonated explosive dev...
156529,India,Badapadar,12/25/2015: Assailants attacked Jayaram Khara ...
156530,India,Kudumulgumma Raba,12/25/2015: Assailants attacked Sahdev Badanay...
156533,India,Sivasagar,12/25/2015: Security forces discovered and def...
156569,India,Pariya,12/26/2015: Assailants abducted Sujit Modiyami...
156612,India,Tillayya,12/26/2015: An assailant attempted to plant an...
156658,India,Mendhar,12/27/2015: An explosive device planted under ...
156695,India,Terem,12/29/2015: Assailants abducted three students...
156698,India,Peravurani,12/29/2015: An explosive device was discovered...
156713,India,Tulsibari,12/29/2015: Assailants abducted Hazrat Ali in ...
156725,India,Zhutovi,12/30/2015: Assailants attempted to extort mon...
156756,India,Srinagar,12/31/2015: Assailants threw a grenade at an I...

In [6]:
#Q.4) In a single terror incident in India, find out top 5 cities by number killed

terror[terror.country_txt=='India'][['city','nkill','nwound']].sort_values(by = "nkill",ascending = False).head()

                     city  nkill  nwound
81000              Mumbai  188.0   817.0
96598             Jhargam  115.0   140.0
54339              Bombay  115.0     0.0
95860  Dantewada district   82.0     0.0
56837            Banabari   70.0   100.0

In [7]:
#Q.5) In a single terror incident in India, find out top 5 cities by number killed and wounded 
terror[terror.country_txt=='India'][['city','nwound','nkill']].nlargest(5, 'nwound')

            city  nwound  nkill
81000     Mumbai   817.0  188.0
89128     Dispur   235.0   37.0
30378    Chennai   200.0   32.0
79045  New Delhi   155.0   55.0
75769     Mumbai   150.0   52.0

In [8]:
#Q.6) How many attacks were successful that were suicide attacks?
len(terror.query("success == 1 and suicide == 1"))

4260

In [9]:
#Q.7) label all the incidents where the number killed was more than 5 as severe. 
terror['label_kill']=['severe' if i > 5.0 else 'not_severe' for i in terror.nkill]
terror['label_kill']

0         not_severe
1         not_severe
2         not_severe
3         not_severe
4         not_severe
5         not_severe
6         not_severe
7         not_severe
8         not_severe
9         not_severe
10        not_severe
11        not_severe
12        not_severe
13        not_severe
14        not_severe
15        not_severe
16        not_severe
17        not_severe
18        not_severe
19        not_severe
20        not_severe
21        not_severe
22        not_severe
23        not_severe
24        not_severe
25        not_severe
26        not_severe
27        not_severe
28        not_severe
29        not_severe
             ...
156742    not_severe
156743    not_severe
156744    not_severe
156745    not_severe
156746    not_severe
156747    not_severe
156748    not_severe
156749    not_severe
156750    not_severe
156751    not_severe
156752    not_severe
156753    not_severe
156754    not_severe
156755    not_severe
156756    not_severe
156757    not_severe
156758    not_severe
156759    not_severe
156760    not_severe
156761    not_severe
156762        severe
156763    not_severe
156764    not_severe
156765    not_severe
156766    not_severe
156767    not_severe
156768    not_severe
156769    not_severe
156770    not_severe
156771    not_severe
Name: label_kill, Length: 156772, dtype: object

In [10]:

def func(x):
           x['Label_Suicide'] = ["Sucide_Success" if( x.iloc[i].suicide == 1 and x.iloc[i].success == 1)   else "Suicide_NotSuccess" for i in list(range(0,len(x)))]
           return x['Label_Suicide']
          
func(terror)

0         Suicide_NotSuccess
1         Suicide_NotSuccess
2         Suicide_NotSuccess
3         Suicide_NotSuccess
4         Suicide_NotSuccess
5         Suicide_NotSuccess
6         Suicide_NotSuccess
7         Suicide_NotSuccess
8         Suicide_NotSuccess
9         Suicide_NotSuccess
10        Suicide_NotSuccess
11        Suicide_NotSuccess
12        Suicide_NotSuccess
13        Suicide_NotSuccess
14        Suicide_NotSuccess
15        Suicide_NotSuccess
16        Suicide_NotSuccess
17        Suicide_NotSuccess
18        Suicide_NotSuccess
19        Suicide_NotSuccess
20        Suicide_NotSuccess
21        Suicide_NotSuccess
22        Suicide_NotSuccess
23        Suicide_NotSuccess
24        Suicide_NotSuccess
25        Suicide_NotSuccess
26        Suicide_NotSuccess
27        Suicide_NotSuccess
28        Suicide_NotSuccess
29        Suicide_NotSuccess
                 ...
156742    Suicide_NotSuccess
156743    Suicide_NotSuccess
156744    Suicide_NotSuccess
156745    Suicide_NotSuccess
156746    Suicide_NotSuccess
156747    Suicide_NotSuccess
156748    Suicide_NotSuccess
156749    Suicide_NotSuccess
156750    Suicide_NotSuccess
156751    Suicide_NotSuccess
156752    Suicide_NotSuccess
156753    Suicide_NotSuccess
156754    Suicide_NotSuccess
156755    Suicide_NotSuccess
156756    Suicide_NotSuccess
156757    Suicide_NotSuccess
156758    Suicide_NotSuccess
156759    Suicide_NotSuccess
156760    Suicide_NotSuccess
156761    Suicide_NotSuccess
156762    Suicide_NotSuccess
156763    Suicide_NotSuccess
156764    Suicide_NotSuccess
156765    Suicide_NotSuccess
156766    Suicide_NotSuccess
156767    Suicide_NotSuccess
156768    Suicide_NotSuccess
156769    Suicide_NotSuccess
156770    Suicide_NotSuccess
156771    Suicide_NotSuccess
Name: Label_Suicide, Length: 156772, dtype: object

In [11]:
'''
Q.9) Create a new category representing if the incident occured in Afghanistan, Pakistan or India 
as one level of the category and all the other countries as another level
'''
terror['category']=['Asia' if (terror.iloc[i].country_txt=='Afghanistan' 
                               or terror.iloc[i].country_txt=='Pakistan' 
                               or terror.iloc[i].country_txt=='India') else 'ROW' for i in list(range(0,len(terror)))]
print(terror['category'].head())

0    ROW
1    ROW
2    ROW
3    ROW
4    ROW
Name: category, dtype: object

In [15]:
#Q.10) How many incidents happened in Af-Pak-India vs ROW?
print("No. of Incidents in Afghanisthan, Pakistan and India is: ", len(terror.query("category=='Asia'")))
len(terror.query("category=='ROW'"))
round(len(terror.query("category=='Asia'"))*100/len(terror.query("category =='ROW'")),2)

No. of Incidents in Afghanisthan, Pakistan and India is:  32398

26.05

In [16]:
'''
Q.11)	List the number of suicides attacks and average kills by Af-Pak-India vs ROW. Rename columns 
in the output as Average_Kills and Number_Incidents.
'''

print(terror.query("suicide == 1").groupby('category')[['nkill']].agg(['count','mean']).rename(columns = {'count' : "Number_Incidents",'mean':"Average_kills"}))

                    nkill
         Number_Incidents Average_kills
category
Asia                 1456      8.127404
ROW                  3250     11.511403